asn1crypto==0.23.0
attrs==17.2.0
Automat==0.6.0
beautifulsoup4==4.6.0
blinker==1.3
cffi==1.11.2
chardet==3.0.4
click==6.7
colorama==0.3.7
compizconfig-python==0.9.13.1
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.1
cssselect==1.0.1
cymysql==0.9.4
dirspec==13.10
enum34==1.1.6
html5lib==0.999999999
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
ipaddress==1.0.18
keyring==10.4.0
keyrings.alt==2.2
launchpadlib==1.10.5
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lxml==4.1.0
oauth==1.0.1
oauthlib==2.0.1
olefile==0.44
PAM==0.4.2
parsel==1.2.0
Pillow==4.1.1
piston-mini-client==0.7.5
psutil==5.0.1
pyasn1==0.3.7
pyasn1-modules==0.1.5
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0
PyDispatcher==2.0.5
pygobject==3.24.1
pyinotify==0.9.6
PyJWT==1.4.2
pyliblzma==0.5.3
pyOpenSSL==17.3.0
pyserial==3.4
pysqlite==1.0.1
python-apt==1.4.0b3
python-xlib==0.14
pyxdg==0.25
queuelib==1.4.2
rpm-python==4.12.0.2
SecretStorage==2.3.1
selenium==3.7.0
service-identity==17.0.0
simplejson==3.11.1
six==1.11.0
Twisted==17.9.0
ubuntu-kylin-software-center==1.3.10
ukui-menu==1.0.3
urlgrabber==3.10.1
w3lib==1.18.0
wadllib==1.3.2
webencodings==0.5
wicd==1.7.4
yum-metadata-parser==1.1.4
zope.interface==4.4.3
